REACT_APP_BASE_URL=http://localhost:8000

REACT_APP_FIREBASE_API_KEY = "AIzaSyCp6bhmS6or1xE57b2x9dAfbbWURCvP5Y8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "marketv-915b5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "marketv-915b5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "marketv-915b5.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "706194490280"
REACT_APP_FIREBASE_APP_ID = "1:706194490280:web:896debd54effa48a62939d"
REACT_APP_FEDEX_ACCOUNT_ID = "740561073"